# SimpleMessenger

SignalRServer/: SignalRServer.sln
SignalRServer/SignalRServer/: ChatHub.cs  Dockerfile  SignalRServer.csproj  Startup.cs
SignalRServer/SignalRServer/Migrations/: 20200115101531_ini.Designer.cs  20200115101531_ini.cs  20200115120202_addConnectionId.Designer.cs  20200115120202_addConnectionId.cs  MessengerDbContextModelSnapshot.cs
SignalRServer/SignalRServer/Models/: EFMessengerRepository.cs  IRepository.cs  MessengerDbContext.cs
SignalRServer/SignalRServer/Models/DbSchema/: Chat.cs  ChatParticipant.cs  Message.cs  MessageReadState.cs  User.cs
SignalRServer/SignalRServer/Properties/: launchSettings.json
SignalRServer/SignalRServer/wwwroot/: index.html
WpfMessenger/: WpfMessenger.sln
WpfMessenger/WpfMessenger/: Client.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfMessenger/WpfMessenger/Models/: Chat.cs  Message.cs  User.cs
